{
	"name": "object-property-iterator",
	"version": "0.0.0",
	"description": "Traverse object properties, create mirror objects",
	"main": "index.js",
	"scripts": {
		"test": "bash -c ./test/index.sh"
	},
	"dependencies": {
		"x-iterable-base": "^2.0.0"
	},
	"keywords": [
		"traverse-properties",
		"traverse-object",
		"object-filter",
		"filter-properties",
		"object-map",
		"transform-object",
		"map-properties",
		"transform-properties",
		"properties",
		"object-properties"
	],
	"author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
	"license": "MIT"
}
